<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You Tube</title>
    <style>
        *{
        padding: 0px;
        margin: 0px;
        
        }
        body{
       
        height: 100vh;
        width: 100vw;
        
        
        }
        img{
width: 100vw;
display: block;

        }
        ::-webkit-scrollbar{
width: 0px;
height: 0px;

        }
        a{
background-color: darkred;
display: block;
padding: 10px;
text-align: center;
color: white;
font-family: Arial, Helvetica, sans-serif;
text-decoration: none;
        }
        
        
        
            </style>
</head>
<body>
    
<img src="../imagem cortada/you001.png" alt="You-Tube">
<a href="https://www.youtube.com/channel/UCq2CjrAchBeT6VxgrevQxjA" target="_blank">Acesse</a>
</body>
</html>